// pages.less

@import "variables.less";


//
// Generate Page
//

.settings{
    width: 100%;
    height: 49px;
    background-color: @color-black;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0;
    text-align: center;
    z-index: 5000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    @media (max-width: 800px) {
        position: fixed;
        top: 49px;
        z-index:4000;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        li{
            display: inline-block;
            color: @color-white;
            box-sizing: border-box;
            padding: 17px 20px;
            text-transform: uppercase;
            font-size: 9pt;
            color: fade(@color-white, 65%);
            transition: @transition;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            @media (max-width: 605px) {
                font-size: 8pt;
                padding: 19px 10px 18px 10px;
            }
            @media (max-width: 475px) {
                font-size: 7pt;
                letter-spacing: -0.3px;
                padding: 20px 8px 20px 8px;
            }
            @media (max-width: 430px) {
                font-size: 6pt;
                padding: 20px 8px 20px 8px;
            }
            @media (max-width: 390px) {
                letter-spacing: -0.5px;
                padding: 21px 8px 21px 8px;
            }
            &:hover{
                color: @color-white;
                transition: @transition;
                cursor: pointer;
                transition: 0.2s;
                ol{
                    visibility: visible;
                    opacity: 1;
                    transition: visibility 0s, opacity 0.1s linear;
                }
            }
            &:nth-child(2){
                ol{
                    padding: 20px 0;
                }
            }
            ol{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 0;
                padding: 0;
                background-color: #242732;
                margin: 0;
                margin-top: 17px;
                width: 100%;
                text-align: center;
                box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.18);
                @media (max-width: 800px) {
                    box-sizing:border-box;
                    padding: 8px 10px;
                }
                li.theme{
                    display: inline-block;
                    padding: 30px 0px 30px 0px;
                    margin: 20px 8px 20px 8px;
                    text-align: center;
                    transition: @transition;
                    text-transform: none;
                    color: fade(@color-black, 40%);
                    background-color: @color-white;
                    width: 150px;
                    font-size: 12pt;
                    line-height: 100%;
                    vertical-align: middle;
                    border: 3px solid @color-white;
                    @media (max-width: 800px) {
                		width: 100px;
                        padding: 20px 0 20px 0;
                        font-size: 10pt;
                        border: 2px solid @color-white;
                        margin: 5px 4px 5px 4px;
                	}
                    &:hover{
                        background-color: @color-white;
                        border-color: @color-blue;
                        transition: @transition;
                        color: @color-black;
                    }
                    &.active{
                        border-color: @color-blue;
                        color: @color-black;
                    }
                    &:nth-child(1){
                        font-family: @source-font;
                        font-weight: 700;
                    }
                    &:nth-child(2){
                        font-family: @cursive-font;
                    }
                    &:nth-child(3){
                        font-family: @raleway-font;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }
                li.adjustment{
                    width: 200px;
                    text-align: center;
                    display: inline-block;
                    padding: 20px 0;
                    vertical-align: top;
                    @media (max-width: 625px){
                        width: 80%;
                        margin: 0 10%;
                    }
                    &:hover{
                        cursor: default;
                    }
                    input{
                        display: block;
                    }
                    label{
                        display: block;
                        color: fade(@color-white, 50%);
                        text-align: center;
                        font-size: 8pt;
                        text-transform: none;
                        letter-spacing: 0.5px;
                        font-weight: 700;
                        text-transform: uppercase;
                        u{
                            text-decoration: none;
                            border-bottom: 1px solid @color-white;
                            padding: 1px;
                            margin: 0 0 0 5px;
                            font-weight: bolder;
                            color: @color-white;
                        }
                    }
                    #line-height-range,
                    #font-size-range {
                        -webkit-appearance: none;
                        width: 100%;
                        background-color: transparent;
                        border: none;
                        margin: 6px 0 20px 0;
                        &::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            border: 0px solid white;
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            background: @color-white;
                            cursor: pointer;
                            margin-top: -6px;
                        }
                        &::-webkit-slider-runnable-track {
                            width: 100%;
                            height: 3px;
                            border-radius:5px;
                            background-color: @color-blue;
                            border-radius: 1.3px;
                            border: 0.2px solid #010101;
                        }
                    }
                    // Show/Hide Icons Checkbox
                    #show-icons-checkbox{
                        margin: 0 0 0 0 !important;
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                    }
                    #show-icons-checkbox-label{
                        line-height: 1.55em;
                        margin: 2px 0 0 0;
                        &:hover{
                            cursor: pointer;
                        }
                        .divider{
                            font-size: 7pt;
                            padding: 0 2px 0 2px;
                            color: fade(@color-white, 30%);
                            text-transform: uppercase;
                            font-weight: bolder;
                            position: relative;
                            top: -2px;
                        }
                        b{
                            font-size: 12pt;
                            color: fade(@color-white, 50%);
                            text-transform: uppercase;
                            padding: 0 0 10px 0;
                            margin: 0 auto;
                            display: inline-block;
                            transition: @transition;
                            &:hover{
                                color: @color-white;
                                transition: @transition;
                            }
                            &.active{
                                color: @color-white;
                                transition: @transition;
                            }
                        }
                    }
                }
            }
        }
    }
}


.hint,
.input-hint{
    font-size: 8.5pt;
    text-align: center;
    letter-spacing: 0.25px;
    line-height: 1.5em;
    display: block;
    font-weight: lighter;
    color: fade(@dark-text, 55%);
    position: relative;
    top:-18px;
    @media (max-width: 800px) {
        top: 10px;
        font-size: 7pt;
        box-sizing:border-box;
        padding: 0 10px 0 10px;
    }
}
.input-hint{
    top: 2px;
    @media (max-width: 800px) {
        top: 40px;
        font-size: 7pt;
    }
}


.settings-scrolled{
    top:49px;
    position: fixed;
    left: 0;
    z-index: 3000;
    width: 100%;
}
#toolbar-spacer{
    width: 100%;
    height: 75px;
}

.modal-lightbox{
    width: 100%;
    height:100%;
    background-color: fade(@color-blue-black, 30%);
    position: fixed;
    top:0;
    left: 0;
    z-index: 4000;
    @media (max-width: 800px) {
        height: 110%;
    }
}
.text-edit-modal{
    border-radius: 3px;
    width: 400px;
    box-sizing: border-box;
    padding: 14px 25px 19px 25px;
    background-color: @color-white;
    position: fixed;
    top: 25%;
    left: 50%;
    margin-left: -200px;
    z-index: 1100000000;
    font-family: @sans-font;
    @media (max-width: 450px) {
        width: 90%;
        left: 5%;
        margin-left: 0;
    }
    h6{
        margin: 0;
        padding: 0;
        font-size: 10pt;
        text-transform: uppercase;
        color: @color-black;
        margin-bottom: 25px;
        text-align: center;
    }
    i{
        float: right;
        margin: -42px 0 5px 0;
        position: relative;
        left: 10px;
        color: fade(@color-black, 30%);
        transition: @transition;
        &:hover{
            cursor: pointer;
            color: fade(@color-black, 80%);
            transition: @transition;
        }
    }
    input{
        background-color: @color-lightgrey;
        width: 100%;
    }
    .modal-save{
        background-color: @color-blue;
        border: none;
        color: fade(@color-white, 85%);
        width: 40%;
        text-transform: uppercase;
        font-family: @sans-font;
        margin: 30px 0 0 30%;
        font-size: 8pt;
        box-sizing: border-box;
        padding: 12px 0;
        transition: @transition;
        &:hover{
            cursor: pointer;
            color: fade(@color-white, 100%);
            transition: @transition;
        }
    }
    .info{
        font-weight: lighter;
        font-size: 8pt;
        text-align: center;
        color: fade(@dark-text, 90%);
        line-height: 1.6em;
        display: block;
        small{
            display: block;
            padding: 10px 0 0 0;
            font-size: 8pt;
            letter-spacing: 0.5px;
        }
    }
}

.editable-header{
    transition: @transition;
    background-color: fade(@color-blue, 20%);
    box-sizing: border-box;
    padding: 0 15px;
    &:hover{
        cursor: pointer;
        transition: @transition;
        background-color: fade(@color-blue, 40%);
    }
}



// PDF Instructions
#pdf-instructions{
    background-color: @color-white;
    position: fixed;
    top:20%;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    min-height: 20px;
    z-index: 5000;
    box-sizing: border-box;
    padding: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-family: @source-font;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: @dark-text;
    text-align: justify;
    @media (max-width: 800px) {
        width: 90%;
        left: 5%;
        margin-left: 0;
        text-align:left;
        top: 65px;
    }
    .close{
        position: absolute;
        right: 12px;
        top: 10px;
        color: fade(@dark-text, 50%);
        transition: @transition;
        &:hover{
            cursor: pointer;
            color: @dark-text;
            transition: @transition;
        }
    }
    .text{
        h1{
            font-family: @source-font;
            font-size: 14pt;
            margin: 0 auto;
            padding: 0;
            @media (max-width: 800px) {
                font-size:12pt;
                line-height: 1.2em;
            }
        }
        h2{
            font-size: 12pt;
            margin: 0 auto;
            padding: 5px 0;
            @media (max-width: 800px) {
                font-size:11pt;
            }
        }
        p{
            font-size: 9.5pt;
            margin: 0 auto;
            padding: 5px 0;
            @media (max-width: 800px) {
                font-size:8pt;
            }
            em{
                font-size: 11pt;
                font-style: normal;
                letter-spacing: 0.5px;
                font-weight: 500;
                @media (max-width: 800px) {
                    font-size:9pt;
                }
            }
        }
        .social-links{
            text-align: center;
            h6{
                font-size: 10pt;
                color: fade(@dark-text, 50%);
                padding: 0;
                margin: 0 auto;
                text-transform: uppercase;
                font-weight: 400;
            }
            a{
                color: fade(@color-white, 70%);
                font-size: 14pt;
                box-sizing: border-box;
                padding: 0 0 0 1px;
                height: 40px;
                background-color: @color-blue;
                width: 40px;
                display: inline-block;
                margin: 5px 4px 0 4px;
                border-radius: 20px;
                line-height: 42px;
                text-align: center;
                transition: @transition;
                @media (max-width: 800px) {
                    font-size:12pt;
                    height: 30px;
                    width: 30px;
                    line-height: 32px;
                }
                &:hover{
                    color: @color-white;
                    transition: @transition;
                }
            }
        }
        .button{
            background-color: @color-blue;
            color: @color-white;
            box-sizing: border-box;
            padding: 10px 16px;
            text-align: center;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 9pt;
            font-weight: bolder;
            font-family: @sans-font;
            margin: 14px 0 0 0;
            float:left;
            @media (max-width: 800px) {
                font-size: 8pt;
                padding: 10px 10px;
                letter-spacing: -0px;
            }
            &:hover{
                cursor: pointer;
                transition: @transition;
                background-color: fade(@color-blue, 80%);
            }
            &.proceed{
                background-color: @color-green;
                float: right;
                &:hover{
                    background-color: fade(@color-green, 80%);
                }
            }
        }
        a{
            &:hover{
                cursor: pointer;
            }
        }
    }
    .videos{
        h1{
            padding: 0px 0 10px 0;
            margin: 0 auto;
            font-size: 14pt;
        }
        span{
            font-size: 8pt;
            box-sizing: border-box;
            background-color: @color-lightgrey;
            padding: 8px 15px;
            display: inline-block;
            border-radius: 3px;
            margin: 0 4px 0 4px;
            letter-spacing: 1px;
            transition: @transition;
            text-transform: uppercase;
            font-weight: bolder;

            &.active{
                background-color: @color-blue;
                color: @color-white;
                transition: @transition;
            }
            &:hover{
                background-color: fade(@color-blue, 80%);
                transition: @transition;
                color: @color-white;
                cursor: pointer;
            }
        }
        video{
            margin: 15px auto;
            width: 80%;
            max-width: 600px;
            display: block;
            border: 3px solid @color-blue;
        }
    }
    .contribute{
        h1{
            padding: 0px 0 10px 0;
            margin: 0 auto;
            font-size: 14pt;
        }
    }
}
