// variables.less for holding global styles

// Import Google Fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,300,700);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import "https://fonts.googleapis.com/css?family=Raleway:400,900,200,700";


// Miscelleaneous
@transition: 0.12s;

// Font Families
@sans-font: 'Montserrat', sans-serif;
@lato-font: 'Lato', sans-serif;
@source-font: 'Source Sans Pro', sans-serif;
@cursive-font: 'Pacifico', sans-serif;
@oswald-font: 'Oswald', sans-serif;
@raleway-font: 'Raleway', sans-serif;


// Font Colors
@light-text: #FFFFFF;
@dark-text: #3A3F52;

// Other Colors
@color-blue: #4887F4;
@color-blue-black: #0e1c34;
@color-green: #29CDB5;
@color-red: #E52B50;
@color-black: #313544;
@color-white: #FFFFFF;
@color-lightgrey: #F2F2F2;
