// theme-cursive.less - for cursive resume theme

@import "../variables.less";
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,300,700);

@cursive-font: 'Pacifico', sans-serif;
@lato-font: 'Lato', sans-serif;
@source-font: 'Source Sans Pro', sans-serif;


#print-page{
    &.theme-cursive{

    	hr{
    		display: none;
    	}
    	.pdf-section-header{
    		display: block;
            font-family: @source-font;
            width: 180px;
    		font-size: 9pt;
            text-transform: uppercase;
            padding: 0;
            text-align: right;
            font-weight: 700;
    	}
        .section-body{
            font-family: @source-font;
            box-sizing: border-box;
            padding-left: 210px;
            margin-top: -25px;
            transition: @transition;
        }

    	// Personal Information
    	#name{
            font-family: @cursive-font;
    		font-weight: 200;
    		font-size: 28pt;
    		text-transform: capitalize;
    		padding: 0px 0 2px 0;
    		margin: 0 0 55px 0;
    		display: block;
            text-align: left;
            transition: @transition;
    	}

    	#contact-info{
            float: right;
            text-align: right;
            margin-top: -123px;
            transition: @transition;
            letter-spacing: 0.5px;
    		span{
                font-family: @source-font;
    			display: block;
    			box-sizing: border-box;
    			padding: 1px 0px;
    			font-size: 9pt;
                font-weight: 300;
                i{
                    display: none;
                }
    		}
    	}

    	#link{
    		font-size: 9pt;
            font-weight: 300;
    		padding-top: 0px;
            margin-top: -71px;
    		display: block;
            float:right;
            font-family: @source-font;
            transition: @transition;
            letter-spacing: 0.5px;
    	}

    	// Summary
    	.summary{
    		line-height: 1.5em;
    		text-align: left;
    		font-size: 9pt;
    		text-align: justify;
    		font-family: @source-font;
     		white-space: pre-line;
            margin: 9px 0 20px 0;
     		font-weight: 300;
            transition: @transition;
    	}


    	// Jobs
    	.job{
    		text-align: left;
    		padding: 18px 0 6px 0;
            &:nth-child(1){
                padding: 22px 0 6px 0;
            }
            &:last-child{
                padding: 18px 0 21px 0;
            }
    		span{
    			font-size: 9pt;
    			font-weight: 400;
    			line-height: 1.4em;
                font-style: italic;
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(5){
                    display:none;
                }
                &:nth-child(1):after,
                &:nth-child(4):after{
                    content: ',';
                }
                &:nth-child(7){
                    font-style: normal;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: -32px 0 16px 0;
                    display: block;
                }
    		}
    		p{
    			line-height: 1.5em;
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
    		}
    	}

    	// Projects
    	.project{
    		text-align: left;
    		padding: 6px 0 0 0;
            &:last-child{
                padding: 6px 0 24px 0;
            }
    		span{
    			font-size: 9pt;
    			font-weight: 700;
    			line-height: 1.4em;
                text-transform: uppercase;
    		}
    		p{
    			line-height: 1.5em;
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
    		}
    	}

    	// Qualifications
    	.qualification{
    		text-align: left;
    		padding: 10px 0;
            &:first-child{
                margin-top: 2px;
            }
            &:last-child{
                padding: 10px 0 25px 0;
            }
    		span{
    			font-size: 10pt;
    			font-weight: 400;
                font-style: italic;
    			line-height: 1.0em;
    			font-size: 9pt;
    			&:nth-child(1){
    				display: block;
                    font-style: normal;
    				font-weight: 700;
                    text-transform: uppercase;
    				font-size: 9pt;
    			}
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6){
                    display: none;
                }
                &:nth-child(2):after,
                &:nth-child(5):after{
                    content: ',';
                }
    		}
    	}

    	// Skills
        .skills{
            margin: -32px 0 0 -8px;
            text-align: left;
            .skill{
                text-align: left;
        		display: inline-block;
                font-weight: 700;
                box-sizing: border-box;
                padding: 0 8px;
        		.dot-divider{
                    display: none;
        		}
        		span{
        			font-size: 9pt;
                    text-transform: uppercase;
        			line-height: 1.0em;
                    display: block;
                    padding: 0 0 5px 0;
                    display:table;
                    &:before{
                        content: "";
                    }
        		}
                &:nth-child(even){
                    font-weight: 400;
                }
        	}
        }




    }
}
