// theme-raleway.less - for raleway resume theme

@import "../variables.less";




#print-page{
    &.theme-raleway{
        font-family: @raleway-font;
        color: @color-black;
    	hr{
    		display: none;
    	}
    	.pdf-section-header{
            font-family: @raleway-font;
    		font-size: 14pt;
            margin: 10px 0 10px 0;
            width:100%;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 4px;
            display: table;
            padding: 0;
            span{
                width: 1px;
                white-space: nowrap;
                display: table-cell;
                box-sizing: border-box;
                padding: 0 15px 0 19px;
                font-style: normal;
                text-align: center;
            }
            &:before{
                content: "\00a0";
                border-top: 1px solid @color-black;
                position: relative;
                top: 12px;
                display: table-cell;
            }
            &:after{
                content: "\00a0";
                height: 0;
                border-top: 1px solid @color-black;
                position: relative;
                top: 12px;
                display: table-cell;
            }
    	}
        .section-body{
            transition: @transition;
        }

        // Line height for all paragraphs
        .adjust-lineheight{
            line-height: 1.2em;
        }


    	// Personal Information
    	#name{
    		font-weight: 800;
    		font-size: 30pt;
    		padding: 0px 0 0px 14px;
    		margin: 0 0 24px 0;
            line-height: 0.85em;
    		display: block;
            transition: @transition;
            text-transform: uppercase;
            letter-spacing: 14px;
            text-align: center;
            word-spacing: 7.23in;
    	}

        // Contact information
        #basicHeaderBottom{
            display: none;
        }
        #contact-info-bottom{
            display: none;
        }
    	#contact-info-top{
            transition: @transition;
            margin: 10px 0 3px 0;
    		span{
    			display: inline-block;
    			font-weight: lighter;
    			box-sizing: border-box;
    			padding: 2px 8px 6px 8px;
                font-weight: 700;
    			font-size: 9pt;
                text-transform: uppercase;
                letter-spacing: 1.25px;
                &:nth-child(2){
                    position: relative;
                    top: -2px;
                    i{
                        position: relative;
                        top: 3px;
                    }
                }
                i{
                    margin: 0 2px 0 0;
                    font-size: 13pt;
                    position: relative;
                    top: 1px;
                }
                &.social{
                    font-weight: 500;
                    font-size: 7pt;
                    letter-spacing: 1px;
                    i{
                        margin: 0 0 0 0;
                        font-size: 11pt;
                        top: 2px;
                    }
                }
    		}
    	}


    	// Summary
    	.summary{
    		text-align: left;
    		font-size: 9pt;
            position: relative;
    		text-align: justify;
     		white-space: pre-line;
            font-family: @source-font;
            letter-spacing: 0.5px;
     		font-weight: 300;
            transition: @transition;
    	}


    	// Jobs
    	.job{
    		text-align: left;
    		padding: 5px 0;
            line-height: 0.95em;
            &:nth-child(1){
                margin: 0px 0 0 0;
            }
    		span{
    			font-size: 9pt;
    			font-weight: 600;
    			line-height: 0.5em;
                letter-spacing: 1.5px;
                text-transform: uppercase;
    			&:nth-child(1){
    				display: block;
    				font-size: 11pt;
                    font-weight: 800;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                    font-style: normal;
                    margin: 0 0 2px 0;
    			}
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6){
                    display: none;
                }
                &:nth-child(2):after,
                &:nth-child(5):after{
                    content: '\00a0 /';
                    font-weight: 900;
                }
    		}
    		p{
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
                font-family: @source-font;
    			margin: 0;
                letter-spacing: 0.5px;
    		}
    	}

    	// Projects
    	.project{
    		text-align: left;
    		padding: 3px 0;
    		span{
                display: block;
                font-size: 11pt;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-style: normal;
                margin: 0 0 2px 0;
    		}
    		p{
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
                font-family: @source-font;
                letter-spacing: 0.5px;
    		}
    	}

    	// Qualifications
    	.qualification{
    		text-align: center;
    		padding: 5px 0;
    		span{
    			font-size: 10pt;
    			font-weight: 500;
    			font-size: 9pt;
                letter-spacing: 1.5px;
                line-height: 0.8em;
                text-transform: uppercase;
    			&:nth-child(1){
                    display: block;
    				font-size: 11pt;
                    font-weight: 800;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                    font-style: normal;
                    margin: 0 0 0px 0;
    			}
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6),
                &:nth-child(7),
                &:nth-child(9){
                    display: none;
                }
                &:nth-child(2):after,
                &:nth-child(5):after,
                &:nth-child(8):after{
                    content: '\00a0 /';
                    font-weight: 900;
                }
    		}
    	}

    	// Skills
        .skills{
            text-align: left;
        	.skill{
                text-align: left;
        		display: inline-block;
        		.dot-divider{
                    display: none;
        		}
        		span{
                    font-size: 10pt;
        			font-weight: 600;
        			font-size: 9pt;
                    letter-spacing: 1.5px;
                    text-transform: uppercase;
        		}
                &:nth-child(even) span{
                    font-weight: 500;
                }
                &:after{
                    content: '\00a0 / \00a0';
                    font-weight: 900;
                    font-size: 10pt;
                }
                &:last-child:after{
                    display: none;
                }
        	}
        }




    }

}
