// theme-source.less - for source/standard resume theme

@import "../variables.less";



#print-page{

    &.theme-source{
        font-family: @source-font;
        color: @color-black;
    	hr{
    		display: block;
    		opacity: 1;
    		color: transparent;
    		background-color: transparent;
    		border: 0px solid #000;
    		border-bottom: 1px solid rgba(0,0,0,0.075);
    		margin: 8px 0;
    	}
    	.pdf-section-header{
    		display: inline-block;
    		text-align: center;
    		font-weight: 300;
            letter-spacing: 0.75px;
    		font-size: 13pt;
    	}
        .section-body{
            transition: @transition;
        }

        // Line height for all paragraphs
        .adjust-lineheight{
            line-height: 1.5em;
        }


    	// Personal Information
    	#name{
    		font-weight: 300;
    		font-size: 28pt;
    		padding: 0px 0 2px 0;
    		margin: 0;
    		display: block;
            letter-spacing: 2.5px;
            transition: @transition;
    	}

        // Contact information
        #basicHeaderBottom,
        #basicHeaderTop{
            display: none;
        }
        #contact-info-bottom{
            display: none;
        }
    	#contact-info-top{
            transition: @transition;
            margin: 0 0 3px 0;
    		span{
    			display: inline-block;
    			font-weight: lighter;
    			box-sizing: border-box;
    			padding: 5px 8px;
                font-weight: 500;
    			font-size: 10pt;
                i{
                    margin: 0 2px 0 0;
                }
                &.social{
                    font-weight: 400;
                    font-size: 9pt;
                }
    		}
    	}

    	// Summary
    	.summary{
    		text-align: left;
    		font-size: 9pt;
    		text-align: justify;
     		white-space: pre-line;
            font-family: @source-font;
     		font-weight: 300;
            transition: @transition;
            margin: 4px 0;
    	}


    	// Jobs
    	.job{
    		text-align: left;
    		padding: 2px 0;
    		span{
    			font-size: 9pt;
    			font-weight: 400;
    			line-height: 1.4em;
    			&:nth-child(1){
    				display: block;
    				font-size: 11pt;
                    font-weight: 700;
                    font-style: normal;
                    position: relative;
                    top: 4px;
    			}
    		}
    		p{
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
    		}
    	}

    	// Projects
    	.project{
    		text-align: left;
    		padding: 2px 0;
    		span{
    			font-size: 11pt;
    			font-weight: 600;
    			line-height: 1.4em;
    		}
    		p{
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
    		}
    	}

    	// Qualifications
    	.qualification{
    		text-align: center;
    		padding: 4px 0;
    		span{
    			font-size: 10pt;
    			font-weight: 400;
    			line-height: 1.0em;
    			font-size: 9pt;
    			&:nth-child(1){
    				display: block;
    				font-weight: 600;
    				font-size: 11pt;
    			}
    		}
    	}

    	// Skills
    	.skill{
    		display: inline-block;
            text-align: center;
    		&:last-child{
    			.dot-divider{
    				display: none;
    			}
    		}
    		.dot-divider{
    			font-size: 2pt;
    			padding: 0 8px 0px 4px;
    			position: relative;
    			top: -3px;
    			display: inline-block;
    		}
    		span{
    			font-size: 11pt;
    			font-weight: 400;
    			line-height: 1.0em;
    			font-size: 9pt;
    			display: inline-block;
    		}
            &:nth-child(even){
                span{
                    font-weight: 700;
                }
            }
    	}




    }

}
