// theme-basic.less - for standard resume theme

@import "../variables.less";

#print-page{

    &.theme-basic{

    	hr{
    		display: block;
    		opacity: 1;
    		color: transparent;
    		background-color: transparent;
    		border: 0px solid #000;
    		border-bottom: 1px solid rgba(0,0,0,0.075);
    		margin: 17px 0;
    	}
    	.pdf-section-header{
    		display: inline-block;
    		text-align: center;
    		font-weight: 600;
    		font-size: 13pt;
    	}
        .section-body{
            transition: @transition;
        }

    	// Personal Information
    	#name{
    		font-weight: 200;
    		font-size: 28pt;
    		text-transform: uppercase;
    		padding: 0px 0 2px 0;
    		margin: 0;
    		display: block;
            transition: @transition;
    	}

    	#contact-info{
            transition: @transition;
    		span{
    			display: inline-block;
    			font-weight: lighter;
    			box-sizing: border-box;
    			padding: 5px 15px;
    			font-size: 12pt;
    		}
    	}

    	#link{
    		font-size: 12pt;
    		font-weight: 400;
    		padding-top: 5px;
    		display: block;
            transition: @transition;
    	}

    	// Summary
    	.summary{
    		line-height: 1.5em;
    		text-align: left;
    		font-size: 9pt;
    		text-align: justify;
    		font-family: @lato-font;
     		white-space: pre-line;
     		font-weight: 400;
            transition: @transition;
    	}


    	// Jobs
    	.job{
    		text-align: left;
    		padding: 6px 0;
    		span{
    			font-size: 10pt;
    			font-weight: 600;
    			line-height: 1.4em;
    			&:nth-child(7){
    				display: block;
    				font-size: 11pt;
    			}
    		}
    		p{
    			line-height: 1.5em;
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 400;
    			margin: 0;
    		}
    	}

    	// Projects
    	.project{
    		text-align: left;
    		padding: 6px 0;
    		span{
    			font-size: 10pt;
    			font-weight: 600;
    			line-height: 1.4em;
    		}
    		p{
    			line-height: 1.5em;
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 400;
    			margin: 0;
    		}
    	}

    	// Qualifications
    	.qualification{
    		text-align: center;
    		padding: 10px 0;
    		span{
    			font-size: 10pt;
    			font-weight: 400;
    			line-height: 1.0em;
    			font-size: 9pt;
    			&:nth-child(1){
    				display: block;
    				font-weight: 600;
    				font-size: 11pt;
    			}
    		}
    	}

    	// Skills
    	.skill{
    		display: inline-block;
    		&:last-child{
    			.dot-divider{
    				display: none;
    			}
    		}
    		.dot-divider{
    			font-size: 2pt;
    			padding: 0 8px 0px 4px;
    			position: relative;
    			top: -3px;
    			display: inline-block;
    		}
    		text-align: center;
    		span{
    			font-size: 11pt;
    			font-weight: 400;
    			line-height: 1.0em;
    			font-size: 9pt;
    			display: inline-block;
    		}
    	}




    }

}
