// theme-slab.less - for slab font resume theme

@import "../variables.less";
#print-page{
    &.theme-slab{
        font-family: @source-font;
        //
        // UNIVERSAL ELEMENT STYLES
        //
        .pdf-header{
            font-family: @arvo-font;
            font-weight: 700;
            display: block;
            font-size: 14pt;
            letter-spacing: 2.75px;
            margin: 4px 0 6px 0;
            text-transform: uppercase;
            text-align: left;
            &:after{
                font-family: @source-font;
                font-weight: lighter;
                content: ' click to edit';
                text-transform: uppercase;
                font-size: 8pt;
                color: fade(@color-black, 40%);
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
            }
        }
        p{
            white-space: pre-line;
            padding: 0;
            margin: 0 auto;
            font-size: 8pt;
            text-align: justify;
            line-height: 1.5em;
            font-weight: 400;
            letter-spacing: 0.75px;
            font-family: @lato-font;
            color: fade(@dark-text, 75%);
        }
        hr{
            height: 0;
            border-top: 1px solid fade(@color-black, 15%);
            border-bottom: 0px;
            padding: 0 0;
            margin: 15px auto;
        }
        //
        // COVER LETTER
        //
        #cover-letter{
            .date{
                display: block;
                text-align: left;
                font-size: 10pt;
                font-weight: 700;
                box-sizing: border-box;
                padding: 15px 0 15px 0;
                border-top: 1px solid fade(@color-black, 10%);
                margin: 15px 0 0 0;
            }
            p{
                font-size: 10pt;
            }
        }
        //
        // NAME
        //
        .name{
            font-family: @arvo-font;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24pt;
            letter-spacing: 3.5px;
            padding: 0 0 3px 0;
            text-align: left;
        }
        //
        // CONTACT
        //
        .contact{
            display: block;
            text-align: left !important;
            padding: 6px 0 6px 0;
            &.two{
                display: none !important;
            }
            .pdf-header{
                display: none;
            }
            hr{
                display: none;
            }
            .block{
                display: block;
                text-align: left;
            }
            span{
                font-size: 9pt;
                letter-spacing: 0.5px;
                font-weight: 500;
                padding: 0 10px 0 0;
                i{
                    width: auto;
                    display: inline-block;
                    color: transparent;
                    &:before{
                        font-family: @source-font;
                        width: auto;
                        display: inline-block;
                        color: @dark-text;
                        font-size: 9pt;
                        position: relative;
                        top:-1.25px;
                        font-weight: 700;
                    }
                    &.ion-android-mail:before{content: 'Email:';}
                    &.ion-iphone:before{content: 'Email:';}
                    &.ion-social-linkedin:before{content: 'LinkedIn:';}
                    &.ion-social-twitter:before{content: 'Twitter:';}
                    &.ion-social-skype:before{content: 'Skype:';}
                    &.ion-android-cloud:before{content: 'Website:';}
                }
            }
        }
        .experience{
            .item{
                text-align: left;
                line-height: 1em;
                padding: 5px 0;
                &:first-child{
                    padding-top:0;
                }
                &:last-child{
                    padding-bottom: 0;
                }
                span{
                    &:nth-child(1){
                        font-size: 10pt;
                        text-transform: uppercase;
                        font-weight: 900;
                        text-align: left;
                        display: block;
                        padding: 0;
                        letter-spacing: 1px;
                        margin: 0 auto;
                        line-height: 0.9em;
                    }
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4){
                        line-height: 0.9em;
                        font-size: 9pt;
                        font-weight: 600;
                        text-align: left;
                        position: relative;
                        font-style: italic;
                    }
                    &:nth-child(3):before,
                    &:nth-child(4):before{
                        content: '/';
                        box-sizing: border-box;
                        padding: 0 4px 0 2px;
                        font-weight: bolder;
                    }
                    p{
                        display: block;
                    }
                }
            }
        }
        .projects{
            .item{
                text-align: left;
                line-height: 1em;
                padding: 5px 0;
                &:first-child{
                    padding-top:0;
                }
                &:last-child{
                    padding-bottom: 0;
                }
                span{
                    font-size: 10pt;
                    font-weight: 900;
                    text-align: left;
                    display: block;
                    padding: 0;
                    margin: 0 auto;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    line-height: 0.9em;
                }
                p{
                    display: block;
                }
            }
        }
        .qualifications{
            .item{
                text-align: left;
                line-height: 1em;
                padding: 5px 0;
                &:first-child{
                    padding-top:0;
                }
                &:last-child{
                    padding-bottom: 0;
                }
                span{
                    &:nth-child(1){
                        line-height: 0.9em;
                        font-size: 10pt;
                        font-weight: 900;
                        display: block;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        padding: 0;
                        margin: 0 auto;
                    }
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5){
                        font-size: 9pt;
                        font-weight: 400;
                        text-align: left;
                        position: relative;
                        font-style: italic;
                    }
                    &:nth-child(3):before,
                    &:nth-child(4):before,
                    &:nth-child(5):before{
                        content: '/';
                        display: inline-block;
                        padding: 0 5px 0 3px;
                        font-weight: bolder;
                    }
                }
            }
        }
        .skills{
            text-align: left;
            display: block;
            .item{
                text-align: center;
                display: inline-block;
                &:last-child{
                    span{
                        &:after{
                            content: '';
                        }
                    }
                }
                span{
                    font-size: 10pt;
                    padding: 0;
                    position: relative; top: -4px;
                    font-weight: 700;
                    text-transform: uppercase;
                    &:after{
                        content: '/';
                        display: inline-block;
                        font-weight: 400;
                        padding: 0 8px 0 8px;
                    }
                }
            }
        }
    }
}
