// theme-pacifico.less - for pacifico resume theme

@import "../variables.less";


#print-page{
    padding: 15px 15px 25px 15px;
    .section-spacer{
        width: 100%;
        height: 25px;
        display:block;
    }
    &.theme-pacifico{
        color: @color-black;
    	hr{
    		display: none;
    	}
    	.pdf-section-header{
    		display: block;
            font-family: @source-font;
            width: 180px;
    		font-size: 9pt;
            text-transform: uppercase;
            padding: 0;
            text-align: right;
            font-weight: 700;
    	}
        .section-body{
            font-family: @source-font;
            box-sizing: border-box;
            padding-left: 210px;
            margin-top: -25px;
            transition: @transition;
        }

        // Line height for all paragraphs
        .adjust-lineheight{
            line-height: 1.5em;
        }

    	// Personal Information
    	#name{
            font-family: @cursive-font;
    		font-weight: 200;
    		font-size: 26pt;
    		text-transform: capitalize;
    		padding: 0px 0 2px 0;
    		margin: 0 0 15px 0;
    		display: block;
            text-align: left;
            transition: @transition;
    	}

        #basicHeaderTop{
            display: none;
        }
        #basicHeaderBottom{
            margin: 5px 0 0 0;
        }
        #contact-info-top{
            display: none;
        }
    	#contact-info-bottom{
            display: block;
            line-height: 1em;
            margin: -17px 0 0 0;
    		span{
    			display: block;
    			box-sizing: border-box;
    			padding: 1px 0px;
    			font-size: 9pt;
                font-weight: 700;
                text-align: left;
                i{
                    margin: 0 2px 0 0;
                    font-size: 11pt;
                    position: relative;
                    top:2px;
                    display: inline-block;
                    width: 15px;
                    text-align: center;
                }
    		}
    	}


    	// Summary
    	.summary{
    		text-align: left;
    		font-size: 9pt;
    		text-align: justify;
    		font-family: @source-font;
     		white-space: pre-line;
            margin: 9px 0 10px 0;
     		font-weight: 300;
            transition: @transition;
    	}


    	// Jobs
    	.job{
    		text-align: left;
    		padding: 18px 0 6px 0;
            &:nth-child(1){
                padding: 22px 0 6px 0;
            }
            &:last-child{
                padding: 18px 0 10px 0;
            }
    		span{
    			font-size: 9pt;
    			font-weight: 400;
    			line-height: 1.4em;
                font-style: italic;
                &:nth-child(1){
                    font-style: normal;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: -16px 0 0px 0;
                    display: block;
                    position: relative;
                    top: 4px;
                }
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6){
                    display:none;
                }
                &:nth-child(2):after,
                &:nth-child(5):after{
                    content: ',';
                }
    		}
    		p{
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
    		}
    	}

    	// Projects
    	.project{
    		text-align: left;
    		padding: 6px 0 0 0;
            &:last-child{
                padding: 6px 0 10px 0;
            }
    		span{
    			font-size: 9pt;
    			font-weight: 700;
    			line-height: 1.4em;
                text-transform: uppercase;
    		}
    		p{
    			text-align: left;
    			font-size: 9pt;
    			text-align: justify;
    			font-weight: 300;
    			margin: 0;
    		}
    	}

    	// Qualifications
    	.qualification{
    		text-align: left;
    		padding: 5px 0;
            &:first-child{
                margin-top: 2px;
                padding: 10px 0 5px 0;
            }
            &:last-child{
                padding: 5px 0 10px 0;
            }
    		span{
    			font-size: 10pt;
    			font-weight: 400;
                font-style: italic;
    			line-height: 1.0em;
    			font-size: 9pt;
    			&:nth-child(1){
    				display: block;
                    font-style: normal;
    				font-weight: 700;
                    text-transform: uppercase;
    				font-size: 9pt;
    			}
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6),
                &:nth-child(7),
                &:nth-child(9){
                    display: none;
                }
                &:nth-child(2):after,
                &:nth-child(5):after{
                    content: ',';
                }
                &:nth-child(10):before{
                    content: ', ';
                }
    		}
    	}

    	// Skills
        .skills{
            margin: -13px 0 0 -8px;
            text-align: left;
            .skill{
                text-align: left;
        		display: inline-block;
                font-weight: 700;
                box-sizing: border-box;
                padding: 0 8px;
        		.dot-divider{
                    display: none;
        		}
        		span{
        			font-size: 9pt;
                    text-transform: uppercase;
        			line-height: 1.0em;
                    display: block;
                    padding: 0 0 5px 0;
                    display:table;
                    &:before{
                        content: "";
                    }
        		}
                &:nth-child(even){
                    font-weight: 400;
                }
        	}
        }




    }
}
